{
  "name": "pristinejs",
  "version": "0.1.0",
  "description": "A tiny vanilla javascript form validation library",
  "main": "src/pristine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sha256/pristinejs.git"
  },
  "keywords": [
    "vanilla",
    "form",
    "validation",
    "micro",
    "tiny"
  ],
  "author": "Shamim Hasnath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sha256/pristinejs/issues"
  },
  "homepage": "https://github.com/sha256/pristinejs#readme"
}
